* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Lato', sans-serif;
	font-size: 1.3rem;
	background: #f9f9f9
}

header {
	height: 55vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 2rem;
}

header h1 {
	font-size: 3rem;
	margin-bottom: 1rem;
}

header h1 span	{
	color: #871322;
}

header p {
	font-size:1.8rem; 
}


.container {
	max-width: 1100px;
	margin: auto;
	padding: 4rem;
	overflow: auto;
}

img	{
	height: 400px;
	width: 100%
}

.card {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 2rem;
	margin-bottom: 2rem;
	background: #f1f1f1
}

.card h3 {
	font-size: 2rem;
	margin-bottom: 1.3rem;
}

.card p {
	margin-bottom: 1rem;
}

.card > div {
	padding: 2rem 1rem;
}

.btn {
	text-decoration: none;
	background-color: #000;
	color: #fff;
	padding: 0.5rem 1rem;
	cursor: pointer;
}

.btn:hover {
	opacity: 0.6;
}

.btn:active {
	border: 2px solid blue;
}

@media(max-width: 700px) {
	.card {
		display: block;
	}
}