* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-size: 1.3rem;
	font-family: 'Oswald', sans-serif;
	background: #f9f9f9;
}

.container {
	margin:auto;
	padding: 2rem;
	overflow: auto;
}


.main-header {
	height: 30vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 2rem;
}

.main-header h1 {
	font-size: 3rem;
}

.main-header h1 span {
	color: #3d2ab8;
}

.card {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 2rem;
	margin: 2rem;
	background-color: #f1f1f1;
}

img {
	height: 400px;
	width: 100%;
}

.card div {
	padding: 2rem;
}

.card h3 {
	margin-bottom: 2rem;
}

.card p {
	margin-bottom: 2rem;
}

.card:nth-child(even) img {
	order: 2;
}

.btn {
	text-decoration: none;
	background: #000;
	color: #fff;
	padding: 0.3rem 1.8rem;
}

.btn:hover {
	opacity: 0.8;
}

@media(max-width: 700px) {
	.card {
		display: block;
	}
}